--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_ram.scf"
".\flexspi_nor_release\objects\system_mimxrt1052.o"
".\flexspi_nor_release\objects\startup_mimxrt1052.o"
".\flexspi_nor_release\objects\fsl_clock.o"
".\flexspi_nor_release\objects\fsl_gpio.o"
".\flexspi_nor_release\objects\fsl_lpuart.o"
".\flexspi_nor_release\objects\fsl_common.o"
".\flexspi_nor_release\objects\fsl_assert.o"
".\flexspi_nor_release\objects\fsl_notifier.o"
".\flexspi_nor_release\objects\fsl_shell.o"
".\flexspi_nor_release\objects\fsl_sbrk.o"
".\flexspi_nor_release\objects\fsl_debug_console.o"
".\flexspi_nor_release\objects\fsl_str.o"
".\flexspi_nor_release\objects\fsl_log.o"
".\flexspi_nor_release\objects\fsl_io.o"
".\flexspi_nor_release\objects\board.o"
".\flexspi_nor_release\objects\clock_config.o"
".\flexspi_nor_release\objects\pin_mux.o"
".\flexspi_nor_release\objects\main.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_flexspi_nor.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\flexspi_nor_debug\Listings\YH-RT1052.map" -o .\flexspi_nor_release\Objects\YH-RT1052.axf